# asp-net-core-dashboard-register-data-sources

./: .gitignore  readme.md
CS/: WebDashboardDataSources.sln
CS/WebDashboardDataSources/: Category.cs  OrdersContext.cs  Program.cs  Startup.cs  WebDashboardDataSources.csproj  appsettings.json  package-lock.json  package.json
CS/WebDashboardDataSources/Configuration/: EFDataSourceConfigurator.cs  ExcelDataSourceConfigurator.cs  ExtractDataSourceConfigurator.cs  JsonDataSourceConfigurator.cs  ObjectDataSourceConfigurator.cs  OlapDataSourceConfigurator.cs  SqlDataSourceConfigurator.cs  XpoDataSourceConfigurator.cs
CS/WebDashboardDataSources/Controllers/: DefaultDashboardController.cs
CS/WebDashboardDataSources/Data/Dashboards/: dashboard1.xml
CS/WebDashboardDataSources/Models/: Invoices.cs  SalesPersonData.cs
CS/WebDashboardDataSources/Pages/: Index.cshtml  _Layout.cshtml  _ViewImports.cshtml
CS/WebDashboardDataSources/wwwroot/css/: site.min.css
